{
  "configurations": [
    {
      "name": "Mac",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "intelliSenseMode": "macos-clang-arm64",
      "cStandard": "c89"
    }
  ],
  "version": 4
}
